.projet-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.projet-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 2px white;
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: rgb(10, 10, 10);
}

.projet-img {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  position: relative;
}

.projet-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.projet-title {
  padding: 20px 10px 0px 10px;
  font-size: 26px;
}

.projet-description {
  width: 95%;
  margin: auto;
  font-size: 20px;
  text-align: justify;
  margin-bottom: 15px;
}

.projet-lien {
  text-align: center;
  margin-top: auto;
  margin-bottom: 20px;
}

.projet-lien a {
  font-size: 25px;
  color: white;
}
